<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <!-- main pom here-->
    <parent>
        <groupId>web-log-monitor</groupId>
        <artifactId>web-log-monitor</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web-log-monitor-web</artifactId>
    <version>${web.log.monitor.web.version}</version>
    <packaging>war</packaging>

    <name>web-log-monitor-web</name>

    <dependencies>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- modules -->
        <dependency>
            <groupId>web-log-monitor</groupId>
            <artifactId>web-log-monitor-common</artifactId>
        </dependency>
        <dependency>
            <groupId>web-log-monitor</groupId>
            <artifactId>web-log-monitor-dao</artifactId>
        </dependency>


    </dependencies>
</project>
