<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <!-- main pom here-->
    <parent>
        <groupId>web-log-monitor</groupId>
        <artifactId>web-log-monitor</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>web-log-monitor-test</artifactId>
    <version>${web.log.monitor.test.version}</version>
    <packaging>jar</packaging>

    <name>web-log-monitor-test</name>

    <dependencies>

        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-test</artifactId>-->
        <!--</dependency>-->


        <!--&lt;!&ndash; modules &ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>web-log-monitor</groupId>-->
        <!--<artifactId>web-log-monitor-service-impl</artifactId>-->
        <!--</dependency>-->

    </dependencies>
</project>
